# couch-poker

./: .gitignore  CouchPoker.sln
CouchPoker/: CouchPoker.csproj  Dockerfile
CouchPoker.BoardInfrastructure/: CouchPoker.BoardInfrastructure.csproj  PokerGameContext.cs  UnitOfWork.cs
CouchPoker.ConsoleClient/: CouchPoker.ConsoleClient.csproj  Program.cs
CouchPoker.Domain/: CouchPoker.Domain.csproj
CouchPoker.Domain/Dtos/: CardDto.cs  GameBoardConfigDto.cs  GameBoardDto.cs  GameConfigDto.cs  PlayerConfigDto.cs  PlayerDto.cs  PlayerStateDto.cs
CouchPoker.Domain/Entities/: BaseEntity.cs  Card.cs  GameBoard.cs  Player.cs  PlayerState.cs
CouchPoker.Game/: CouchPoker.Game.csproj  GameBoardExtension.cs  GameInitializer.cs  PokerHandEvaluator.cs
CouchPoker.Server/: CouchPoker.Server.csproj  Program.cs  WeatherForecast.cs
CouchPoker.Server/AutoMapper/: CardProfile.cs  GameBoardProfile.cs  PlayerProfile.cs  PlayerStateProfile.cs
CouchPoker.Server/ClientApp/public/: manifest.json
CouchPoker.Server/ClientApp/src/: setupProxy.js
CouchPoker.Server/ClientApp/src/components/: NavMenu.js
CouchPoker.Server/Controllers/: BasicController.cs  GameBoardController.cs  WeatherForecastController.cs
CouchPoker.Server/Hubs/: GameBoardHub.cs  PlayerHub.cs
CouchPoker.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CouchPoker.Server/Properties/: launchSettings.json
CouchPoker.Server/server-app/: package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
CouchPoker.Server/server-app/src/: App.tsx
CouchPoker/ClientApp/: package-lock.json  package.json
CouchPoker/ClientApp/public/: index.html
CouchPoker/Properties/: launchSettings.json
